<!--index.wxml-->
<import src="/pages/index/template/swiper/swiper" />
<import src="/pages/index/template/classify/classify"/>
<view class="index">
  <!-- 轮播  -->
  <template is="swiper" data="{{imgUrls, indicatorDots, interval, duration}}"/>
  <template is="classify" data="{{classifyList}}"></template>
  <view class="test1">werwe</view>
</view>
