<template name="classify">
<view  class="classify">
{{console.log('classifyList',classifyList)}}
  <swiper bindchange="swiperChange" class="content-icon">
    <swiper-item wx:for="{{classifyList}}" wx:for-item="list" wx:key="property">
      <view class="icon" wx:for="{{classifyList}}" wx:for-item="icon" bindtap="openGoodsList" wx:key="property" data-cid="{{classifyList.id}}" data-title="{{classifyList.name}}">
        <image src="{{classifyList.picUrl}}" />
        <text>{{classifyList.name}}</text>
      </view>
    </swiper-item>
  </swiper>
</view>
</template>