<view  class="classify">
  <swiper bindchange="swiperChange" wx:if="{{iconList && iconList.length>0}}" class="content-icon">
    <swiper-item wx:for="{{iconList}}" wx:for-item="list" wx:key="property">
      <view class="icon" wx:for="{{list.list}}" wx:for-item="icon" bindtap="openGoodsList" wx:key="property" data-cid="{{icon.id}}" data-title="{{icon.name}}">
        <image src="{{icon.picUrl}}" />
        <text>{{icon.name}}</text>
      </view>
    </swiper-item>
  </swiper>
</view>